# android_mvp_dagger

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaheed/androidmvpdaggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaheed/androidmvpdaggertest/: MainActivity.java  MvpApp.java
app/src/main/java/com/shaheed/androidmvpdaggertest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/shaheed/androidmvpdaggertest/data/prefs/: SharedPreference.java  SharedPreferenceHelper.java
app/src/main/java/com/shaheed/androidmvpdaggertest/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  SharedPreferenceInfo.java
app/src/main/java/com/shaheed/androidmvpdaggertest/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/shaheed/androidmvpdaggertest/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/shaheed/androidmvpdaggertest/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/shaheed/androidmvpdaggertest/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/shaheed/androidmvpdaggertest/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  MessageType.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaheed/androidmvpdaggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
